{
  "name": "kafka-panda-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@antv/g2": "^5.3.5",
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.0",
    "@handsontable/vue": "^16.0.1",
    "ag-grid-community": "^34.0.2",
    "ag-grid-vue": "^31.3.4",
    "axios": "^1.6.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.4.0",
    "handsontable": "^16.0.1",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "remixicon": "^4.6.0",
    "vee-validate": "^4.5.8",
    "vue": "^3.5.17",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.31.0",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.5.4",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.0.29"
  }
}